<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityInstanceEventsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowInstanceId" Type="Guid" Nullable="false" />
    <Property Name="RecordNumber" Type="Int64" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TraceLevelId" Type="Byte" />
    <Property Name="ActivityRecordType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ActivityId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityInstanceId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityType" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="SerializedArguments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SerializedVariables" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SerializedAnnotations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BookmarkResumptionEventsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowInstanceId" Type="Guid" Nullable="false" />
    <Property Name="RecordNumber" Type="Int64" />
    <Property Name="TraceLevelId" Type="Byte" />
    <Property Name="BookmarkName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookmarkScope" Type="Guid" />
    <Property Name="OwnerActivityName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OwnerActivityId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OwnerActivityInstanceId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OwnerActivityType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SerializedAnnotations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CustomTrackingEventsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowInstanceId" Type="Guid" Nullable="false" />
    <Property Name="RecordNumber" Type="Int64" />
    <Property Name="TraceLevelId" Type="Byte" />
    <Property Name="CustomRecordName" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ActivityName" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ActivityId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityInstanceId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SerializedData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SerializedAnnotations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ExtendedActivityEventsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowInstanceId" Type="Guid" Nullable="false" />
    <Property Name="RecordNumber" Type="Int64" />
    <Property Name="TraceLevelId" Type="Byte" />
    <Property Name="ActivityRecordType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ActivityId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityInstanceId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityType" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ChildActivityName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ChildActivityId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ChildActivityInstanceId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ChildActivityType" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="FaultDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FaultHandlerActivityName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="FaultHandlerActivityId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FaultHandlerActivityInstanceId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FaultHandlerActivityType" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="SerializedAnnotations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="WorkflowInstanceEventsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowInstanceId" Type="Guid" Nullable="false" />
    <Property Name="WorkflowActivityDefinition" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RecordNumber" Type="Int64" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TraceLevelId" Type="Byte" />
    <Property Name="Reason" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SerializedAnnotations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TrackingSampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityInstanceEventsTables" EntityType="Self.ActivityInstanceEventsTable" />
    <EntitySet Name="BookmarkResumptionEventsTables" EntityType="Self.BookmarkResumptionEventsTable" />
    <EntitySet Name="CustomTrackingEventsTables" EntityType="Self.CustomTrackingEventsTable" />
    <EntitySet Name="ExtendedActivityEventsTables" EntityType="Self.ExtendedActivityEventsTable" />
    <EntitySet Name="WorkflowInstanceEventsTables" EntityType="Self.WorkflowInstanceEventsTable" />
  </EntityContainer>
</Schema>